<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roasted_chicken">

    <Button
        android:id="@+id/add_recipeMainActivityButton"
        style="@style/ButtonStyle"
        android:layout_alignParentTop="true"
        android:text="@string/add_recipe" />

    <Button
        android:id="@+id/view_recipesMainActivityButton"
        style="@style/ButtonStyle"
        android:layout_below="@id/add_recipeMainActivityButton"
        android:text="@string/view_reciple" />

    <Button
        android:id="@+id/search_recipeMainActivityButton"
        style="@style/ButtonStyle"
        android:layout_below="@id/view_recipesMainActivityButton"
        android:text="@string/search_recipe" />

    <Button
        android:id="@+id/editMainActivityButton"
        style="@style/ButtonStyle"
        android:layout_below="@id/search_recipeMainActivityButton"
        android:text="@string/edit" />

    <Button
        android:id="@+id/exitMainActivityButton"
        style="@style/ButtonStyle"
        android:layout_below="@id/editMainActivityButton"
        android:text="@string/exit" />
</RelativeLayout>
